# analysis

src/logAnalysis/: build.gradle  settings.gradle
src/logAnalysis/gradle/wrapper/: gradle-wrapper.properties
src/logAnalysis/src/main/groovy/com/ksyun/hadoop/: Bootstrop.groovy  ConsoleDataBean.groovy  ConsoleDataCount.groovy  DataBean.groovy  DataCount.groovy  aa.groovy
src/logAnalysis/src/main/webapp/: index.jsp
